# firebase-auth-rest

./: README.md  build.gradle  gradle.properties  settings.gradle  signing.properties
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/anotherdev/sample/firebase/auth/: ExampleInstrumentedTest.java
app/src/debug/: _agconnect-services.json
app/src/debug/res/values/: api_keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init-firebase.js  phone_login.html
app/src/main/java/com/anotherdev/sample/firebase/auth/: BaseActivity.java  ChangePasswordDialog.java  EmailPasswordDialog.java  FarValueEventListener.java  FirebaseAuthJsSdk.java  FirebaseJsSdk.java  FirebaseJsSdkWebView.java  JsPhoneLoginActivity.java  LoginActivity.java  MainActivity.java  MultipleTextInputDialog.java  PhoneLoginActivity.java  Rx2Util.java  RxUtil.java  StartActivity.java
app/src/main/java/com/anotherdev/sample/firebase/auth/intent/: BaseIntent.java  LoginIntent.java  PhoneLoginIntent.java
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: activity_js_phone_login.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  toolbar.xml  view_change_password_input.xml  view_email_password_input.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: api_keys.xml  colors.xml  donottranslate.xml  ids.xml  strings.xml
app/src/release/: _agconnect-services.json
app/src/test/java/com/anotherdev/sample/firebase/auth/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
firebase-auth-rest/core/: build.gradle
firebase-auth-rest/core/src/androidTest/java/com/anotherdev/firebase/auth/core/: ExampleInstrumentedTest.java
firebase-auth-rest/core/src/main/: AndroidManifest.xml
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/: AuthError.java  FirebaseAuth.java  FirebaseAuthRest.java  FirebaseUser.java  FirebaseUserImpl.java  RestAuthTokenRefresher.java  SignInResponse.java  UserInfo.java  UserProfileChangeRequest.java  UserProfileChangeResponse.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/common/: FirebaseAuth.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/core/: BaseActivityLifecycleCallbacks.java  BaseInitProvider.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/data/: Data.java  RxPreferenceGsonConverter.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/data/model/: FirebaseAuthData.java  FirebaseAuthIdentities.java  FirebaseUserImpl.java  UserProfile.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/init/: AppContext.java  InternalFirebaseAuthRestInitProvider.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/internal/: CustomFirebaseExceptions.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/internal/org/immutables/value/: FarImmutableValueStyle.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/provider/: AuthCredential.java  EmailAuthCredential.java  EmailAuthCredentialImpl.java  EmailAuthProvider.java  FacebookAuthCredential.java  FacebookAuthProvider.java  GoogleAuthCredential.java  GoogleAuthProvider.java  IdpAuthCredential.java  PhoneAuthCredential.java  PhoneAuthOptions.java  Provider.java  Providers.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/rest/: RestAuthComponentRegistrar.java  RestAuthProvider.java  RestAuthTokenRefresher.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/rest/api/: IdentityToolkitApi.java  RestAuthApi.java  RestAuthInterceptor.java  SecureTokenApi.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/rest/api/model/: ExchangeTokenRequest.java  ExchangeTokenResponse.java  GetAccountInfoRequest.java  GetAccountInfoResponse.java  IdTokenRequest.java  OptionalIdTokenRequest.java  SendEmailVerificationRequest.java  SendEmailVerificationResponse.java  SendPasswordResetEmailRequest.java  SendPasswordResetEmailResponse.java  SignInAnonymouslyRequest.java  SignInAnonymouslyResponse.java  SignInRequest.java  SignInResponse.java  SignInWithCustomTokenRequest.java  SignInWithEmailPasswordRequest.java  SignInWithIdpRequest.java  UnlinkProviderRequest.java  UserEmailChangeRequest.java  UserPasswordChangeRequest.java  UserProfileChangeRequest.java
firebase-auth-rest/core/src/main/java/com/anotherdev/firebase/auth/util/: FarGson.java  IdTokenParser.java  RxUtil.java  Strings.java
firebase-auth-rest/core/src/main/res/values/: api_keys.xml  strings.xml
firebase-auth-rest/core/src/test/java/com/anotherdev/firebase/auth/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/firebase/: .firebaserc
server/firebase/functions/: package-lock.json  package.json
server/firebase/functions/functions/: index.js
