<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_profile"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit_profile"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_change_email"
        android:icon="@drawable/ic_email_white_48dp"
        android:title="@string/change_email"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_change_password"
        android:icon="@drawable/ic_vpn_key_white_24dp"
        android:title="@string/change_password"
        app:showAsAction="ifRoom"/>

</menu>