<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_accounts"
        android:icon="@drawable/ic_account_box_white_24dp"
        android:title="@string/accounts"
        app:showAsAction="always"/>

</menu>