<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/auth_sign_in_anonymously_button"
            android:text="@string/sign_in_anonymously"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/auth_logout_button"
            android:text="@string/log_out"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size" />

    </LinearLayout>

</RelativeLayout>