<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/phone_number_tfb"
            app:primaryColor="@color/colorPrimary"
            app:endIcon="@android:drawable/ic_menu_send"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Phone Number">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/phone_number_eet"
                android:inputType="phone"
                android:text="+1 555-555-5555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/sms_code_tfb"
            app:primaryColor="@color/colorPrimary"
            app:endIcon="@android:drawable/ic_menu_send"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="SMS Code">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/sms_code_eet"
                android:inputType="number"
                android:text="123456"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </LinearLayout>

</RelativeLayout>